article.article
  header.article-header
    span.article-meta
      = 'Posted on the ' + article.date.strftime('%B') + ' ' + article.date.strftime('%d') + ', ' + article.date.strftime('%Y')
      span.divider
      = link_to '0 comments', article.url + '#comments', class: 'disqus-comment-count', :'data-disqus-url' => "#{site_url}#{article.url}"
    h1.article-title
      = link_to article.title, article
  p.article-summary
    = strip_tags(article.summary(200))
  p.article-tags
    i.fa.fa-tags
      = '&nbsp;'
      - article.tags.each_with_index do |tag, i|
        - if i > 0
          = ',&nbsp;'
        = link_to tag, tag_path(tag), :target => :blank
