ul.social
  /li
  /  = link_to social_twitter, :target => :blank do
  /    svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
  /      path d=("M492.255 109.456c-17.384 7.71-36.07 12.92-55.676 15.264 20.01-11.997 35.383-30.994 42.622-53.632-18.733 11.11-39.478 19.177-61.56 23.524C399.96 75.77 374.764 64 346.88 64c-53.535 0-96.942 43.402-96.942 96.938 0 7.598.857 14.997 2.51 22.092-80.566-4.042-152-42.637-199.81-101.287-8.345 14.317-13.126 30.97-13.126 48.737 0 33.633 17.114 63.305 43.127 80.688-15.89-.503-30.84-4.864-43.907-12.124-.01.404-.01.808-.01 1.22 0 46.967 33.417 86.146 77.763 95.054-8.134 2.215-16.698 3.4-25.54 3.4-6.246 0-12.318-.608-18.24-1.74 12.338 38.513 48.138 66.542 90.56 67.32C130.087 390.303 88.288 405.8 42.87 405.8c-7.825 0-15.542-.46-23.125-1.356C62.645 431.95 113.602 448 168.345 448c178.31 0 275.82-147.716 275.82-275.82 0-4.204-.096-8.383-.283-12.54 18.943-13.67 35.377-30.743 48.373-50.184") fill="#fff"
  li
    = link_to social_weibo, :target => :blank do
        svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
          path d=("m480.153062,214.151771c0,0.024196 0,0.048392 0,0.072589c-2.987788,9.000986 -12.852428,13.937011 -22.038025,11.021369c-9.210289,-2.915642 -14.247552,-12.582023 -11.27211,-21.607206l-0.012346,0c9.136212,-27.716746 3.345829,-59.32908 -17.976114,-82.509038c-21.33429,-23.179959 -52.79249,-32.023669 -81.867867,-25.97462c-9.457214,1.97199 -18.753927,-3.94398 -20.766363,-13.211125c-2.024782,-9.242948 4.000179,-18.364915 13.457393,-20.361101l0.012346,0c40.866029,-8.517062 85.139619,3.919784 115.15331,36.560457c30.026037,32.59228 38.125166,77.028599 25.309776,116.008676zm-121.21531,-64.119927l0,-0.012098c-8.111475,1.730028 -16.12418,-3.37537 -17.864998,-11.335919c-1.740819,-7.984746 3.444599,-15.836412 11.580766,-17.530146c19.914473,-4.161746 41.483341,1.875205 56.10128,17.772108c14.630285,15.884805 18.556387,37.528305 12.296847,56.522321c-2.55567,7.76698 -11.049878,12.001315 -18.963813,9.521204c-7.926281,-2.516405 -12.247463,-10.851995 -9.691792,-18.606877l-0.024692,0c3.074212,-9.29134 1.1482,-19.877177 -6.000269,-27.644157c-7.136122,-7.754882 -17.692151,-10.69472 -27.433328,-8.686435zm6.037308,27.632059c7.913935,11.081859 7.148469,26.615819 -0.148155,44.617791c-3.370521,8.287198 1.04943,9.569597 7.481817,11.468998c26.211051,7.960549 55.397545,27.24492 55.397545,61.204285c0,56.219868 -82.682718,127.030044 -206.984586,127.030044c-94.806719,0 -191.724643,-45.053322 -191.724643,-119.16628c0,-38.738114 25.038159,-83.537377 68.138857,-125.808136c57.570482,-56.425536 124.696947,-82.133997 149.944993,-57.369188c11.136302,10.912486 12.210424,29.809717 5.049609,52.372673c-3.728562,11.360115 10.877031,5.069104 10.877031,5.0933c46.53295,-19.102899 87.127362,-20.228022 101.967534,0.556513zm-15.889601,116.274834c-4.901454,-48.682752 -70.213024,-82.218684 -145.883082,-74.887236c-75.645366,7.343546 -133.018308,52.759812 -128.104508,101.454662c4.913801,48.706948 70.22537,82.230782 145.883082,74.911432c75.670058,-7.331448 133.005962,-52.759812 128.104508,-101.478858zm-177.032627,80.561244c-36.372001,-11.517391 -51.767753,-46.72286 -35.841113,-78.444077c15.642676,-31.104214 56.323512,-48.69485 92.325126,-39.512393c37.260929,9.436518 56.274127,43.904003 41.051223,77.367346c-15.445137,34.24972 -59.854535,52.505752 -97.535236,40.589124zm20.544131,-66.672626c-11.716575,-4.815044 -26.853056,0.133079 -34.087948,11.251232c-7.321316,11.166546 -3.876717,24.462357 7.753434,29.652442c11.802998,5.286869 27.470367,0.266158 34.791683,-11.178644c7.185507,-11.565783 3.395214,-24.776908 -8.457169,-29.72503zm28.877838,-11.735156c-4.494029,-1.754224 -10.111564,0.362943 -12.753658,4.706161c-2.55567,4.355316 -1.1482,9.315537 3.358175,11.130251c4.580452,1.851009 10.432566,-0.278256 13.07466,-4.718259c2.530978,-4.464199 0.888929,-9.48491 -3.679177,-11.118153z") fill="#fff"
  /li
  /  = link_to social_google, :target => :blank do
  /    svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"
  /      /g xmlns="http://www.w3.org/2000/svg"
  /      path d=("m457.839139,258.061417c0,-16.896082 -1.384867,-29.225784 -4.381966,-42.011966l-194.886181,0l0,76.260611l114.393794,0c-2.305461,18.95182 -14.75972,47.492882 -42.436382,66.671368l-0.387953,2.553144l61.619407,47.258346l4.269078,0.421851c39.207146,-35.847902 61.810204,-88.591886 61.810204,-151.153354") fill="#fff"
  /      path d=("m258.570992,458.990057c56.043371,0 103.092265,-18.267099 137.457943,-49.775286l-65.500531,-50.233341c-17.527863,12.101461 -41.053105,20.549502 -71.957412,20.549502c-54.890641,0 -101.478442,-35.846328 -118.085711,-85.393373l-2.434249,0.204629l-64.072735,49.090565l-0.837916,2.306015c34.133542,67.127849 104.246585,113.251289 185.430611,113.251289") fill="#fff"
  /      path d=("m140.485281,294.13756c-4.381966,-12.786182 -6.917973,-26.486899 -6.917973,-40.642524c0,-14.157198 2.536007,-27.856342 6.687427,-40.642524l-0.116068,-2.723144l-64.875672,-49.879174l-2.122614,0.999535c-14.068082,27.856342 -22.140375,59.137862 -22.140375,92.245306c0,33.107444 8.072293,64.387391 22.140375,92.243732l67.3449,-51.601209") fill="#fff"
  /      path d=("m258.570992,127.457565c38.9766,0 65.268395,16.667842 80.260251,30.5968l58.580968,-56.625644c-35.977911,-33.107444 -82.797848,-53.428705 -138.84122,-53.428705c-81.184026,0 -151.297069,46.121866 -185.430611,113.249715l67.114354,51.602783c16.837815,-49.547045 63.425616,-85.394947 118.316257,-85.394947") fill="#fff"
  li
    = link_to social_github, :target => :blank do
      svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
        path d=("M512 250v-2c-42.158-8.427-85.827-9.087-112-8 4.3-15.487 6-32.128 6-52 0-28.5-10.611-52.65-28-70 3.038-9.805 7.15-30.123-4-58 0 0-19.504-7.772-64 22-17.43-4.355-35.422-6-54-6-20.44 0-42.736 2.717-62 8-45.917-31.315-66-24-66-24-13.23 33.077-4.485 55.918-2 62-15.55 16.78-26 39.74-26 66 0 19.824 2.486 36.543 8 52-26.396-.96-67.346-.127-108 8v2c40.9-8.177 83.765-8.993 110-8 1.215 3.2 2.482 7 4 10-25.944.836-71.545 4.027-114 16l2 2c42.79-12.06 86.308-15.214 112-16 15.5 28.886 45.63 46.14 100 52-7.717 5.184-14.81 15.09-18 30-10.516 5.028-44.028 16.342-64-18 0 0-10.6-20.4-32-22 0 0-21.326.75-2 14 0 0 14.416 5.41 24 30 .298 0 11.67 43.456 72 30v42c-.298 0 .052 14.894-14 20 0 0-8.945 6.812 0 10 .032 0 38 3.917 38-28v-48c.34 0-1.206-17.488 8-24v76c-.37 0-.42 18.977-10 26 0 0-6.05 11.188 8 8 0 0 26.722-4.72 28-36v-78h8v78c1.276 31.28 28 36 28 36 14.047 3.188 8-8 8-8-9.96-7.023-10-26-10-26v-76c9.54 7.163 8 24 8 24v48c.044 31.918 38 28 38 28 8.937-3.188 0-10 0-10-14.36-5.106-14-20-14-20v-62c.31-24.147-10.054-37.25-20-44 57.983-5.748 85.18-22.92 98-52 25.398.698 70.28 3.67 114 16l2-2c-43.47-12.257-90.345-15.253-116-16 1.215-2.938 3.058-6.857 4-10 41.325.51 78.074 1.154 112 8z") fill="#fff"
  li
    = link_to "/feed.xml", :target => :blank do
      svg height="36" viewbox=("0 0 512 512") width="36" xmlns="http://www.w3.org/2000/svg"
        path d=("M64 64v72c172.313 0 312 139.687 312 312h72C448 235.923 276.077 64 64 64zm0 144v72c92.784 0 168 75.216 168 168h72c0-132.548-107.452-240-240-240zm48 144c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z") fill="#fff"
