---
title: Tag
pageable: true
per_page: 10
layout: tag
---

header.tag-header
  h1.tag-title
    i.fa.fa-tag
    = "&nbsp;#{tagname} "

.blog-list
  ul
    - page_articles.each_with_index do |article, i|
      li
        = link_to article.title, article
        span= "&nbsp;" + article.date.strftime('%b %e, %Y')
- if paginate && num_pages > 1
  nav.paginate
    - if prev_page
      = link_to 'Previous page', prev_page, class: 'previous-page button-white button--small'
    - else
      = link_to 'Previous page', '#', class: 'previous-page button-white button--small disabled'
    p
      small
        | Page #{page_number} of #{num_pages}
    - if next_page
      = link_to 'Next page', next_page, class: 'next-page button-white button--small'
    - else
      = link_to 'Next page', '#', class: 'next-page button-white button--small disabled'

